<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Slab">
	<title>Cameron's Blog</title>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, intitial-scale=1">

	<style type="text/css">

	body {
		font-family: Josefin Slab, sans-serif;
		margin: 0;
	}

	#container {
		width: 900px;
		height: 100%;
		margin: 0px auto;
	}

	#headerbar{
		width: 100%;
		height: 150px;
		margin-top: 50px;
		background-color: #c9c9c9;
		border: 1px solid #c9c9c9;
		border-radius: 10px;

	}

	#topmenu {
		float: left;
	}

	#topmenu ul{
		margin-top: 100px;
		padding-top: 20px;	
	}

	#topmenu li {
		float: left;
		list-style: none;
		font-size: 1.1em;
		border-right: solid 1px black;
		padding: 0 55px 0 55px;
	}

	#headerimage{
		float: right;
		padding: 30px 30px 0 15px;
	}

	#contents {
		width: 100%;
		height: 800px;
		margin:10px 0 10px 0;
		text-align: center;

	}		

	#stories li{
		float: left;
		list-style: none;
		width:35%;
		height:200px;
		margin: 30px 50px 30px 50px;
		text-align: center;
	}

	.img{
		width: 100%;
		height: 200px;
	}

	</style>

</head>

<body>
	
<div id="container">

	<div id="headerbar">
	 	<div id="topmenu">
	 		<ul>
	 			<li>Home</li>
	 			<li>About</li>
	 			<li>Training</li>
	 			<li style="border-right:none">Results</li>
	 		</ul>
	 	</div>

	 	<div id="headerimage">
	 		<img src="images/logo.png" height="100px" width="100px">
	 	</div>

	</div>

	<div id="contents">
		<div id="stories">
			<ul>
				<li><img class="img" src="images/track.png"></li>
				<li><img class="img" src="images/group.png"></li>
				<li><img class="img" src="images/longrun.png"></li>
				<li><img class="img" src="images/lifting.png"></li>
			</ul>
		</div>
	</div>

</div>

</body>

</html>